<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAD-II-YDP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Orders Table View Controller-->
        <scene sceneID="yuw-BI-HOO">
            <objects>
                <tableViewController id="0iX-VE-vi8" customClass="OrdersTableViewController" customModule="FrameworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="zHa-k4-6jp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="bottomLeft" selectionStyle="default" indentationWidth="10" reuseIdentifier="buyOrderCell" textLabel="L0C-fV-3Od" imageView="39R-HH-5rG" style="IBUITableViewCellStyleDefault" id="a0H-AC-gp3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0H-AC-gp3" id="fNj-34-tXC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buy Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0C-fV-3Od">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="green_up_arrow.svg.hi" id="39R-HH-5rG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Jri-ZD-mXD" kind="show" identifier="buyOrderToTradesScreen" id="lfI-CD-gWd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="TopLeft" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellOrderCell" textLabel="6Wt-0C-eT6" imageView="VCw-kD-l9Z" style="IBUITableViewCellStyleDefault" id="L3s-sU-rbM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3s-sU-rbM" id="mzh-MK-LMA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sell Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wt-0C-eT6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="red-down-arrow" id="VCw-kD-l9Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Jri-ZD-mXD" kind="show" identifier="sellOrderToTradesScreen" id="X5F-wk-TsU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iX-VE-vi8" id="WUa-rp-jrc"/>
                            <outlet property="delegate" destination="0iX-VE-vi8" id="Xb9-fV-jWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pbo-iz-yox"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmJ-kr-83i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="361"/>
        </scene>
        <!--Trades Table View Controller-->
        <scene sceneID="FeO-ph-xft">
            <objects>
                <tableViewController id="Jri-ZD-mXD" customClass="TradesTableViewController" customModule="FrameworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r3M-XX-wtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tradeCell" textLabel="mg7-Iy-OdK" style="IBUITableViewCellStyleDefault" id="np8-Ns-r7g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="np8-Ns-r7g" id="DTi-tD-Z6v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mg7-Iy-OdK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jri-ZD-mXD" id="isO-4S-WF4"/>
                            <outlet property="delegate" destination="Jri-ZD-mXD" id="msY-1P-tYc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tNM-9o-IVw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="02x-93-nGS">
                            <connections>
                                <segue destination="hBH-Dw-CkG" kind="unwind" unwindAction="unwindToOrdersTableViewController:" id="g5v-37-FvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaC-tA-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBH-Dw-CkG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2360" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVS-7n-NhC">
            <objects>
                <viewController id="tSE-vl-Kvz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxA-7O-PnS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gul-jF-sLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2L-xF-FPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-Cr-7Fb">
                                <rect key="frame" x="-25" y="-454" width="600" height="2054"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="my0-gn-hMo">
                                        <rect key="frame" x="30" y="136" width="600" height="2054"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d7-xb-kOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FnZ-um-fx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAD-II-YDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uU4-1L-hbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iX-VE-vi8" kind="relationship" relationship="rootViewController" id="qOd-tK-mCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsT-5C-fVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_up_arrow.svg.hi" width="450" height="592"/>
        <image name="red-down-arrow" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lfI-CD-gWd"/>
    </inferredMetricsTieBreakers>
</document>
