<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VFy-Ww-14h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Arbitrage Table View Controller-->
        <scene sceneID="0ME-IH-ojb">
            <objects>
                <tableViewController id="OnV-7J-cJB" customClass="ArbitrageTableViewController" customModule="arbitrage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M5J-TF-jRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="2Pn-sa-kTv" customClass="ArbitrageHeaderCell" customModule="arbitrage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pn-sa-kTv" id="k4X-in-7vV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-sO-fL8">
                                            <rect key="frame" x="20" y="14" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-37-b4g">
                                            <rect key="frame" x="144" y="14" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-1s-WP1">
                                            <rect key="frame" x="279" y="14" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-BY-70B">
                                            <rect key="frame" x="554" y="11" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keK-R9-epR">
                                            <rect key="frame" x="400" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="cHc-1s-WP1" secondAttribute="centerY" constant="-3" id="7T7-fc-Ar6"/>
                                        <constraint firstAttribute="centerY" secondItem="C1d-37-b4g" secondAttribute="centerY" constant="-3" id="EFZ-jO-uDu"/>
                                        <constraint firstAttribute="centerY" secondItem="F8r-sO-fL8" secondAttribute="centerY" constant="-3" id="FoB-u2-ygN"/>
                                        <constraint firstItem="keK-R9-epR" firstAttribute="centerX" secondItem="k4X-in-7vV" secondAttribute="trailingMargin" multiplier="0.7" id="PIP-nq-vyP"/>
                                        <constraint firstItem="C1d-37-b4g" firstAttribute="centerX" secondItem="k4X-in-7vV" secondAttribute="trailingMargin" multiplier="0.3" id="Uwf-Kf-SLz"/>
                                        <constraint firstAttribute="centerY" secondItem="keK-R9-epR" secondAttribute="centerY" id="Xsz-U6-ZtY"/>
                                        <constraint firstAttribute="centerX" secondItem="cHc-1s-WP1" secondAttribute="centerX" constant="6" id="fDC-Tu-cLL"/>
                                        <constraint firstAttribute="centerY" secondItem="Wbf-BY-70B" secondAttribute="centerY" id="p6S-pz-Y90"/>
                                        <constraint firstAttribute="trailing" secondItem="Wbf-BY-70B" secondAttribute="trailing" constant="20" symbolic="YES" id="stn-re-qpY"/>
                                        <constraint firstItem="F8r-sO-fL8" firstAttribute="leading" secondItem="k4X-in-7vV" secondAttribute="leading" constant="20" symbolic="YES" id="trn-it-HoR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arbitrageCell" id="NOQ-6z-Evr" customClass="ArbitrageCell" customModule="arbitrage" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOQ-6z-Evr" id="roA-tD-xa7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-3B-ZlB">
                                            <rect key="frame" x="20" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-mg-mFp">
                                            <rect key="frame" x="143" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-UG-aEM">
                                            <rect key="frame" x="399" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-eA-luq">
                                            <rect key="frame" x="527" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djp-YP-OXb">
                                            <rect key="frame" x="279" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cWn-eA-luq" secondAttribute="trailing" constant="20" symbolic="YES" id="5sE-ZD-8jq"/>
                                        <constraint firstAttribute="centerY" secondItem="f3p-3B-ZlB" secondAttribute="centerY" id="Mz3-Vf-Tpz"/>
                                        <constraint firstAttribute="centerY" secondItem="cWn-eA-luq" secondAttribute="centerY" id="fai-yN-jHi"/>
                                        <constraint firstAttribute="centerY" secondItem="e9i-mg-mFp" secondAttribute="centerY" id="gT9-kw-crk"/>
                                        <constraint firstItem="f3p-3B-ZlB" firstAttribute="leading" secondItem="roA-tD-xa7" secondAttribute="leading" constant="20" symbolic="YES" id="ihP-Ae-mZV"/>
                                        <constraint firstAttribute="centerY" secondItem="djp-YP-OXb" secondAttribute="centerY" id="kR2-yc-T8P"/>
                                        <constraint firstItem="OPZ-UG-aEM" firstAttribute="centerX" secondItem="roA-tD-xa7" secondAttribute="trailing" multiplier="0.7" id="kyi-6d-dNO"/>
                                        <constraint firstItem="e9i-mg-mFp" firstAttribute="centerX" secondItem="roA-tD-xa7" secondAttribute="trailingMargin" multiplier="0.3" id="vab-jg-44r"/>
                                        <constraint firstAttribute="centerY" secondItem="OPZ-UG-aEM" secondAttribute="centerY" id="veB-Vr-Csc"/>
                                        <constraint firstAttribute="centerX" secondItem="djp-YP-OXb" secondAttribute="centerX" constant="3" id="yyf-S2-tLP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exchangeRateField" destination="djp-YP-OXb" id="2Kw-z5-mix"/>
                                    <outlet property="returnPercentageField" destination="e9i-mg-mFp" id="I4N-rp-Cv6"/>
                                    <outlet property="timeField" destination="f3p-3B-ZlB" id="7l0-4c-KHA"/>
                                    <outlet property="variableBuyAmountField" destination="OPZ-UG-aEM" id="2qd-Cd-pXq"/>
                                    <outlet property="variableSellAmountField" destination="cWn-eA-luq" id="su6-hN-xBj"/>
                                    <segue destination="IoP-ue-Tu5" kind="show" id="6Ec-kx-iSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OnV-7J-cJB" id="9C0-73-knP"/>
                            <outlet property="delegate" destination="OnV-7J-cJB" id="XCj-NX-TxW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b6I-NW-BoL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNQ-hQ-uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fnF-qW-DKV">
            <objects>
                <viewController id="IoP-ue-Tu5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nme-U9-nEf"/>
                        <viewControllerLayoutGuide type="bottom" id="1JJ-rT-PBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COp-Ka-s03" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-JX-Ppp" userLabel="Buy View">
                                <rect key="frame" x="16" y="161" width="276" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-Rc-JYa" userLabel="Sell View">
                                <rect key="frame" x="8" y="161" width="592" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-bA-lfI" userLabel="Return View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqK-bA-lfI" firstAttribute="leading" secondItem="COp-Ka-s03" secondAttribute="leading" id="1ga-fA-ZTX"/>
                            <constraint firstItem="LkW-Rc-JYa" firstAttribute="top" secondItem="YqK-bA-lfI" secondAttribute="bottom" id="2zG-8E-8Gf"/>
                            <constraint firstAttribute="trailing" secondItem="LkW-Rc-JYa" secondAttribute="trailing" id="MRh-oE-97X"/>
                            <constraint firstItem="LkW-Rc-JYa" firstAttribute="leading" secondItem="COp-Ka-s03" secondAttribute="leadingMargin" multiplier="0.5" id="NYv-j7-jge"/>
                            <constraint firstItem="1JJ-rT-PBk" firstAttribute="top" secondItem="LZg-JX-Ppp" secondAttribute="bottom" id="PCk-hZ-8kQ"/>
                            <constraint firstItem="YqK-bA-lfI" firstAttribute="bottom" secondItem="1JJ-rT-PBk" secondAttribute="top" multiplier="0.3" id="Qvp-9h-zHx"/>
                            <constraint firstItem="LZg-JX-Ppp" firstAttribute="top" secondItem="YqK-bA-lfI" secondAttribute="bottom" id="UTY-ut-Hhm"/>
                            <constraint firstItem="1JJ-rT-PBk" firstAttribute="top" secondItem="LkW-Rc-JYa" secondAttribute="bottom" id="VYE-9c-TIc"/>
                            <constraint firstAttribute="trailing" secondItem="YqK-bA-lfI" secondAttribute="trailing" id="Yyg-br-kUe"/>
                            <constraint firstItem="YqK-bA-lfI" firstAttribute="top" secondItem="Nme-U9-nEf" secondAttribute="bottom" id="ZXQ-nF-upA"/>
                            <constraint firstItem="LZg-JX-Ppp" firstAttribute="leading" secondItem="COp-Ka-s03" secondAttribute="leadingMargin" id="aFz-7K-BcM"/>
                            <constraint firstItem="LZg-JX-Ppp" firstAttribute="trailing" secondItem="COp-Ka-s03" secondAttribute="trailingMargin" multiplier="0.5" id="h3a-At-Ocf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axH-Cc-Doy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cH-x8-xcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFy-Ww-14h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74g-BD-oyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnV-7J-cJB" kind="relationship" relationship="rootViewController" id="tzr-CX-798"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="286-HA-pIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="395"/>
        </scene>
    </scenes>
</document>
