<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQ0-pv-grM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick's Second App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-B7-nsz">
                                <rect key="frame" x="28" y="72" width="545" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="cU4-zD-XWc"/>
                                    <constraint firstAttribute="width" constant="545" id="iIQ-Xc-IVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-OG-obF">
                                <rect key="frame" x="52" y="139" width="512" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TaF-Xh-2jy" kind="presentation" id="aYI-bO-GAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-bd-of6">
                                <rect key="frame" x="52" y="202" width="512" height="41"/>
                                <color key="backgroundColor" red="0.1195646486721722" green="0.065503609565118137" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h56-Zx-32G" kind="show" id="Tjx-M0-5PC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-mR-XcX">
                                <rect key="frame" x="198" y="264" width="205" height="191.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tt6-mR-XcX" secondAttribute="height" multiplier="137:128" id="1Lb-Mn-R8T"/>
                                    <constraint firstAttribute="width" constant="205" id="IkJ-uK-Yy4"/>
                                    <constraint firstAttribute="width" secondItem="tt6-mR-XcX" secondAttribute="height" multiplier="205:191" id="Tad-d6-ojI"/>
                                    <constraint firstAttribute="height" constant="191.5" id="aic-Pc-bpD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Lb-Mn-R8T"/>
                                        <exclude reference="Tad-d6-ojI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tt6-mR-XcX" secondAttribute="centerX" constant="-0.5" id="0IH-6q-p4E"/>
                            <constraint firstItem="tt6-mR-XcX" firstAttribute="top" secondItem="lFK-bd-of6" secondAttribute="bottom" constant="21" id="Cam-XM-wpI"/>
                            <constraint firstItem="lpG-OG-obF" firstAttribute="centerX" secondItem="lFK-bd-of6" secondAttribute="centerX" id="DgW-n3-asR"/>
                            <constraint firstItem="Jh5-B7-nsz" firstAttribute="trailing" secondItem="lpG-OG-obF" secondAttribute="trailing" constant="9" id="EPP-uH-ALk"/>
                            <constraint firstItem="lpG-OG-obF" firstAttribute="top" secondItem="Jh5-B7-nsz" secondAttribute="bottom" constant="22.5" id="Eyb-QV-sbw"/>
                            <constraint firstItem="Jh5-B7-nsz" firstAttribute="leading" secondItem="lpG-OG-obF" secondAttribute="leading" constant="-24" id="H2n-7w-rVx"/>
                            <constraint firstAttribute="centerX" secondItem="tt6-mR-XcX" secondAttribute="centerX" constant="-8.5" id="HLt-34-DbT"/>
                            <constraint firstItem="Jh5-B7-nsz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KC8-79-J2V"/>
                            <constraint firstItem="lpG-OG-obF" firstAttribute="width" secondItem="lFK-bd-of6" secondAttribute="width" id="LST-uT-mSf"/>
                            <constraint firstItem="lFK-bd-of6" firstAttribute="trailing" secondItem="lpG-OG-obF" secondAttribute="trailing" constant="9" id="NBn-Qx-Bsx"/>
                            <constraint firstItem="lFK-bd-of6" firstAttribute="leading" secondItem="lpG-OG-obF" secondAttribute="leading" id="SPL-aG-y6M"/>
                            <constraint firstItem="tt6-mR-XcX" firstAttribute="top" secondItem="lFK-bd-of6" secondAttribute="bottom" constant="14" id="Wqu-nr-6Y9"/>
                            <constraint firstAttribute="centerY" secondItem="tt6-mR-XcX" secondAttribute="centerY" constant="-27" id="YO4-rB-gRF"/>
                            <constraint firstItem="lFK-bd-of6" firstAttribute="width" secondItem="lpG-OG-obF" secondAttribute="width" id="fRH-OF-JvL"/>
                            <constraint firstItem="Jh5-B7-nsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="kpd-PV-W3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jh5-B7-nsz" secondAttribute="trailing" constant="11" id="our-Pm-ybw"/>
                            <constraint firstItem="tt6-mR-XcX" firstAttribute="top" secondItem="lFK-bd-of6" secondAttribute="bottom" constant="20" id="pHp-b4-Scs"/>
                            <constraint firstItem="lFK-bd-of6" firstAttribute="top" secondItem="lpG-OG-obF" secondAttribute="bottom" constant="22" id="peY-jd-iGF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NBn-Qx-Bsx"/>
                                <exclude reference="SPL-aG-y6M"/>
                                <exclude reference="fRH-OF-JvL"/>
                                <exclude reference="HLt-34-DbT"/>
                                <exclude reference="Wqu-nr-6Y9"/>
                                <exclude reference="YO4-rB-gRF"/>
                                <exclude reference="pHp-b4-Scs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Pqc-f4-aJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="281"/>
        </scene>
        <!--Info-->
        <scene sceneID="jJA-NR-oC8">
            <objects>
                <viewController title="Info" id="4OK-DB-TwO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Px2-y6-tCT"/>
                        <viewControllerLayoutGuide type="bottom" id="X6p-aX-TYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOt-0U-xPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-7k-sOm">
                                <rect key="frame" x="53" y="85" width="514.5" height="248.5"/>
                                <string key="text">I’m an IT consultant specialising in financial services.

I’ve worked in equity markets, funds management and banking doing a number of different IT roles including Business Analysis, Enterprise/Solution Architecture, Development Management and Project Management.

I have an interest in emerging cryptographic technologies like Bitcoin and Ripple. I’m an active member in the local bitcoin community and track the latest news from across the globe.

I have my own business called Addison Brown that does automated trading of cryptographic currencies like bitcoin.

My passion is working with different stakeholders to collaborative design technology solutions that add real value to organisations. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vtM-7k-sOm" secondAttribute="trailing" constant="16.5" id="Dnb-rj-KA5"/>
                            <constraint firstItem="vtM-7k-sOm" firstAttribute="leading" secondItem="gOt-0U-xPK" secondAttribute="leadingMargin" constant="37" id="Pd2-2g-A1g"/>
                            <constraint firstItem="vtM-7k-sOm" firstAttribute="top" secondItem="Px2-y6-tCT" secondAttribute="bottom" constant="21" id="U49-KT-UV9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qh2-bL-1kR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hcs-R9-4Ax">
                            <connections>
                                <segue destination="umm-5r-2Uf" kind="unwind" unwindAction="unwindFromSegue:" id="u09-SM-rzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jy-oo-Gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="umm-5r-2Uf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2915" y="1033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1V-CP-CjA">
            <objects>
                <viewController id="KiQ-tf-NCb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6k-AN-upu"/>
                        <viewControllerLayoutGuide type="bottom" id="KmY-pm-FAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="cjI-Fp-YUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APO-OJ-lf8">
                                <rect key="frame" x="26" y="84" width="558" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="VpW-W4-Kij"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="&gt; Develop an app to control my ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="trading system">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
 &gt; To be able to show my </string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="kids">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" how to build an app">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-AV-Rht">
                                <rect key="frame" x="-28" y="206" width="657" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RiR-AV-Rht" secondAttribute="height" multiplier="15:8" id="VKP-YR-L3z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APO-OJ-lf8" firstAttribute="leading" secondItem="cjI-Fp-YUY" secondAttribute="leadingMargin" constant="10" id="2R6-U8-zvG"/>
                            <constraint firstAttribute="centerX" secondItem="RiR-AV-Rht" secondAttribute="centerX" id="DHp-rX-bIw"/>
                            <constraint firstAttribute="centerY" secondItem="RiR-AV-Rht" secondAttribute="centerY" constant="-42" id="MK0-qy-Yj8"/>
                            <constraint firstItem="APO-OJ-lf8" firstAttribute="trailing" secondItem="cjI-Fp-YUY" secondAttribute="trailingMargin" id="NJx-5L-eEF"/>
                            <constraint firstItem="APO-OJ-lf8" firstAttribute="top" secondItem="g6k-AN-upu" secondAttribute="bottom" constant="20" id="Q7m-vU-i9M"/>
                            <constraint firstItem="RiR-AV-Rht" firstAttribute="top" secondItem="APO-OJ-lf8" secondAttribute="bottom" id="aUp-ja-XjY"/>
                            <constraint firstItem="RiR-AV-Rht" firstAttribute="top" secondItem="APO-OJ-lf8" secondAttribute="bottom" constant="28" id="mXx-ZC-YlG"/>
                            <constraint firstItem="KmY-pm-FAI" firstAttribute="top" secondItem="RiR-AV-Rht" secondAttribute="bottom" id="rIY-DZ-bms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MK0-qy-Yj8"/>
                                <exclude reference="mXx-ZC-YlG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m24-9c-zaF">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="TRV-If-hCY">
                            <connections>
                                <segue destination="4OK-DB-TwO" kind="show" id="2bQ-Ad-LhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC4-KJ-7yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyn-DA-KFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQ0-pv-grM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aZ-yv-GNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Aqe-I2-KKX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f9y-ia-g3p" kind="relationship" relationship="rootViewController" id="8Xt-vT-fY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se1-oR-CFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="guN-sh-PCN">
            <objects>
                <viewController id="f9y-ia-g3p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N9-fX-wTv"/>
                        <viewControllerLayoutGuide type="bottom" id="qpS-8t-f4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlN-jg-ojJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-tP-GBe">
                                <rect key="frame" x="73.5" y="84" width="480" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-5g-pPQ">
                                <rect key="frame" x="73" y="184" width="480" height="41"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wcv-Vy-f0v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-Ti-Jrk">
                                <rect key="frame" x="73" y="134" width="480" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tmo-5g-pPQ" firstAttribute="width" secondItem="3Gg-Ti-Jrk" secondAttribute="width" id="0Vr-5y-ja1"/>
                            <constraint firstItem="3Gg-Ti-Jrk" firstAttribute="width" secondItem="ajJ-tP-GBe" secondAttribute="width" id="5p3-eg-5aA"/>
                            <constraint firstItem="ajJ-tP-GBe" firstAttribute="width" secondItem="HlN-jg-ojJ" secondAttribute="height" multiplier="0.8" id="8Tp-QH-42y"/>
                            <constraint firstItem="3Gg-Ti-Jrk" firstAttribute="top" secondItem="ajJ-tP-GBe" secondAttribute="bottom" constant="20" id="YHf-L1-JNk"/>
                            <constraint firstAttribute="centerX" secondItem="Tmo-5g-pPQ" secondAttribute="centerX" constant="-13" id="ahY-UY-hSe"/>
                            <constraint firstItem="Tmo-5g-pPQ" firstAttribute="top" secondItem="3Gg-Ti-Jrk" secondAttribute="bottom" constant="20" id="mv5-3G-sUR"/>
                            <constraint firstItem="ajJ-tP-GBe" firstAttribute="top" secondItem="3N9-fX-wTv" secondAttribute="bottom" constant="20" id="sA8-hG-vM2"/>
                            <constraint firstAttribute="centerX" secondItem="ajJ-tP-GBe" secondAttribute="centerX" constant="-13" id="tan-Wa-SfX"/>
                            <constraint firstAttribute="centerX" secondItem="3Gg-Ti-Jrk" secondAttribute="centerX" constant="-13" id="uxj-hR-2YQ"/>
                            <constraint firstItem="ajJ-tP-GBe" firstAttribute="width" secondItem="HlN-jg-ojJ" secondAttribute="width" multiplier="0.8" id="yG0-cr-4NN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyA-Ih-Z6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxQ-4X-ck8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34a-qz-9Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaF-Xh-2jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pv-Fm-Oci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OK-DB-TwO" kind="relationship" relationship="rootViewController" id="PC8-CQ-vWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMX-ny-N7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHg-N2-n9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h56-Zx-32G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J78-kH-l8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiQ-tf-NCb" kind="relationship" relationship="rootViewController" id="ea8-LM-S8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipR-Er-7Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="296" height="296"/>
        <image name="kids" width="300" height="376"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2bQ-Ad-LhH"/>
    </inferredMetricsTieBreakers>
</document>
