<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qBX-Eo-Q8d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Exchange Balances Table View Controller-->
        <scene sceneID="95Q-8c-5y5">
            <objects>
                <tableViewController id="VqN-Zc-6Zm" customClass="ExchangeBalancesTableViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LTM-ty-cEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeBalancesTotalsCell" id="DWF-6P-Hri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWF-6P-Hri" id="9Ao-yE-Yev">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Rz-Qp0">
                                            <rect key="frame" x="20" y="14" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0W-Rz-Qp0" firstAttribute="leading" secondItem="9Ao-yE-Yev" secondAttribute="leading" constant="20" symbolic="YES" id="CHi-tU-nAt"/>
                                        <constraint firstAttribute="centerY" secondItem="V0W-Rz-Qp0" secondAttribute="centerY" constant="-3" id="d9e-Vl-6Jh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeBalancesHeaderCell" id="hyb-lR-8Ub" customClass="ExchangeBalancesHeaderTableViewCell" customModule="networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyb-lR-8Ub" id="1kk-cM-4QC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ExchangeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-2a-GfQ">
                                            <rect key="frame" x="20" y="11" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="20" y="11" width="128" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KIn-2a-GfQ" firstAttribute="leading" secondItem="1kk-cM-4QC" secondAttribute="leading" constant="20" symbolic="YES" id="5AK-7y-vBF"/>
                                        <constraint firstAttribute="centerY" secondItem="KIn-2a-GfQ" secondAttribute="centerY" id="6am-47-K5j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exchangeNameField" destination="KIn-2a-GfQ" id="8Ei-cL-N9U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeBalancesCell" id="QSf-D0-7XU" customClass="ExchangeBalancesTableViewCell" customModule="networking" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSf-D0-7XU" id="ull-AG-K88">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-Wv-SaP">
                                            <rect key="frame" x="20" y="11" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99,999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-c1-XHp">
                                            <rect key="frame" x="291" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99,999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-Zr-oEG">
                                            <rect key="frame" x="543" y="11" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-fg-bz9">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ypc-Zr-oEG" firstAttribute="trailing" secondItem="ull-AG-K88" secondAttribute="trailing" multiplier="0.6" constant="20" symbolic="YES" id="INQ-lq-xag">
                                            <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="WOE-fg-bz9" secondAttribute="trailing" constant="20" symbolic="YES" id="PCL-Ca-AxH"/>
                                        <constraint firstItem="CD7-Wv-SaP" firstAttribute="leading" secondItem="ull-AG-K88" secondAttribute="leading" constant="20" symbolic="YES" id="PMO-T8-LiL"/>
                                        <constraint firstAttribute="centerY" secondItem="Ow4-c1-XHp" secondAttribute="centerY" id="WcF-q5-AX2"/>
                                        <constraint firstAttribute="centerY" secondItem="CD7-Wv-SaP" secondAttribute="centerY" id="ZBf-k7-OUu"/>
                                        <constraint firstAttribute="centerY" secondItem="Ypc-Zr-oEG" secondAttribute="centerY" id="aQU-gV-gLw"/>
                                        <constraint firstItem="Ow4-c1-XHp" firstAttribute="trailing" secondItem="ull-AG-K88" secondAttribute="trailing" multiplier="0.4" id="eLo-MY-bFp"/>
                                        <constraint firstAttribute="centerY" secondItem="WOE-fg-bz9" secondAttribute="centerY" id="hTV-tq-CqV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="WOE-fg-bz9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="PCL-Ca-AxH"/>
                                            <exclude reference="hTV-tq-CqV"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="WOE-fg-bz9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="PCL-Ca-AxH"/>
                                            <include reference="hTV-tq-CqV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audField" destination="WOE-fg-bz9" id="XTL-8P-l0V"/>
                                    <outlet property="availableField" destination="Ow4-c1-XHp" id="rQD-Yf-PSm"/>
                                    <outlet property="currencyField" destination="CD7-Wv-SaP" id="rLP-le-TdW"/>
                                    <outlet property="totalField" destination="Ypc-Zr-oEG" id="BgY-OZ-67w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VqN-Zc-6Zm" id="gDw-BR-6OJ"/>
                            <outlet property="delegate" destination="VqN-Zc-6Zm" id="BLr-Fq-BGQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBb-Yl-lWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eV-1T-hH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBX-Eo-Q8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJv-5g-qQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqN-Zc-6Zm" kind="show" id="hZi-Bk-wrh"/>
                        <segue destination="7So-dx-Ywg" kind="relationship" relationship="rootViewController" id="IQW-z8-oZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJs-MS-QhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="azr-T3-6Gt">
            <objects>
                <viewController id="7So-dx-Ywg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puY-k0-pCx"/>
                        <viewControllerLayoutGuide type="bottom" id="ss6-3I-XzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCJ-fj-fVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-Oj-taR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Exchange Balances">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="72" width="135" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bUZ-Oj-taR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bUZ-Oj-taR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pvc-jR-kKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toq-oO-oC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="162"/>
        </scene>
    </scenes>
</document>
