<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZJM-22-vmq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Exchange Balances View Controller-->
        <scene sceneID="Czn-U3-pRd">
            <objects>
                <tableViewController title="Balances View Controller" id="FCr-Mn-vbi" userLabel="Exchange Balances View Controller" customClass="BalancesTableViewController" customModule="ExchangeBalances" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="5vW-4K-Lwr" userLabel="Exchanges Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="jFj-fe-Byq" userLabel="Exchange Table View Cell" customClass="HeaderCell" customModule="ExchangeBalances" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFj-fe-Byq" id="FUx-hb-OyZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-pJ-aTq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-qo-FKB">
                                            <rect key="frame" x="20" y="4" width="119.5" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MgL-qo-FKB" firstAttribute="leading" secondItem="FUx-hb-OyZ" secondAttribute="leading" constant="20" symbolic="YES" id="CIc-Ri-shP"/>
                                        <constraint firstAttribute="bottom" secondItem="MgL-qo-FKB" secondAttribute="bottom" constant="4" id="Np7-Cp-ou8"/>
                                        <constraint firstAttribute="bottom" secondItem="eOP-pJ-aTq" secondAttribute="bottom" constant="20" symbolic="YES" id="Uaw-jB-4bU"/>
                                        <constraint firstItem="eOP-pJ-aTq" firstAttribute="leading" secondItem="FUx-hb-OyZ" secondAttribute="leading" constant="20" symbolic="YES" id="a2e-2n-lxP"/>
                                        <constraint firstItem="eOP-pJ-aTq" firstAttribute="top" secondItem="FUx-hb-OyZ" secondAttribute="top" constant="20" symbolic="YES" id="bi1-c1-Dl8"/>
                                        <constraint firstItem="MgL-qo-FKB" firstAttribute="top" secondItem="FUx-hb-OyZ" secondAttribute="top" constant="4" id="xnM-XA-BcK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="exchangeLabel" destination="MgL-qo-FKB" id="H1E-NS-63Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="balanceCell" rowHeight="67" id="G1Q-rG-8U2" userLabel="Exchange Table View Cell" customClass="BalanceCell" customModule="ExchangeBalances" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1Q-rG-8U2" id="rIs-TQ-rVK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-f6-YpX">
                                            <rect key="frame" x="20" y="6" width="66" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-tz-sVz">
                                            <rect key="frame" x="190.5" y="6" width="34.5" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-Hx-90m">
                                            <rect key="frame" x="303" y="6" width="72" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETu-tz-sVz" firstAttribute="leading" secondItem="7Jv-f6-YpX" secondAttribute="trailing" constant="8" symbolic="YES" id="6xk-Uv-e1l"/>
                                        <constraint firstItem="ETu-tz-sVz" firstAttribute="top" secondItem="rIs-TQ-rVK" secondAttribute="topMargin" constant="3" id="9S1-oe-IjN"/>
                                        <constraint firstAttribute="bottom" secondItem="7Jv-f6-YpX" secondAttribute="bottom" constant="6" id="R6J-fx-f7m"/>
                                        <constraint firstItem="ETu-tz-sVz" firstAttribute="trailing" secondItem="rIs-TQ-rVK" secondAttribute="centerX" multiplier="0.75" id="Ucp-d2-cx3"/>
                                        <constraint firstAttribute="bottom" secondItem="ETu-tz-sVz" secondAttribute="bottom" constant="6" id="YNK-LV-IAR"/>
                                        <constraint firstItem="NS3-Hx-90m" firstAttribute="trailing" secondItem="rIs-TQ-rVK" secondAttribute="centerXWithinMargins" multiplier="1.25" id="cj9-lX-KvY"/>
                                        <constraint firstItem="7Jv-f6-YpX" firstAttribute="top" secondItem="rIs-TQ-rVK" secondAttribute="top" constant="6" id="dib-qh-Pg5"/>
                                        <constraint firstItem="7Jv-f6-YpX" firstAttribute="leading" secondItem="rIs-TQ-rVK" secondAttribute="leading" constant="20" symbolic="YES" id="iuW-DT-QeZ"/>
                                        <constraint firstAttribute="bottom" secondItem="NS3-Hx-90m" secondAttribute="bottom" constant="6" id="nUE-Gp-PtX"/>
                                        <constraint firstItem="NS3-Hx-90m" firstAttribute="top" secondItem="rIs-TQ-rVK" secondAttribute="top" constant="6" id="qSA-Az-avL"/>
                                        <constraint firstItem="ETu-tz-sVz" firstAttribute="top" secondItem="rIs-TQ-rVK" secondAttribute="top" constant="6" id="x43-Y9-zJI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6xk-Uv-e1l"/>
                                            <exclude reference="9S1-oe-IjN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableAmountField" destination="NS3-Hx-90m" id="jPc-Tg-gfZ"/>
                                    <outlet property="currencyField" destination="7Jv-f6-YpX" id="95U-CP-xqp"/>
                                    <outlet property="totalAmountField" destination="ETu-tz-sVz" id="wX8-af-vLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCr-Mn-vbi" id="zMz-gh-joK"/>
                            <outlet property="delegate" destination="FCr-Mn-vbi" id="F4S-fZ-DUn"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-Qc-5Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="287"/>
        </scene>
        <!--Position Report-->
        <scene sceneID="gR1-nv-GQe">
            <objects>
                <viewController title="Position Report" id="bR3-9Q-KGz" customClass="PositionsReportViewController" customModule="ExchangeBalances" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7A-Mh-Wu0"/>
                        <viewControllerLayoutGuide type="bottom" id="1YS-nY-Uah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORG-4v-0wk" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-1D-Aci" userLabel="Exposure View">
                                <rect key="frame" x="0.0" y="64" width="600" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-UW-yeG">
                                        <rect key="frame" x="546" y="20" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-zj-EHW">
                                        <rect key="frame" x="381" y="20" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79f-oX-rIC">
                                        <rect key="frame" x="20" y="20" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-eD-rMC">
                                        <rect key="frame" x="180" y="20" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="azC-zj-EHW" firstAttribute="top" secondItem="Q3k-1D-Aci" secondAttribute="top" constant="20" symbolic="YES" id="3KW-XQ-nD2"/>
                                    <constraint firstItem="Uvd-UW-yeG" firstAttribute="top" secondItem="Q3k-1D-Aci" secondAttribute="top" constant="20" symbolic="YES" id="5Nf-ZJ-ZTe"/>
                                    <constraint firstItem="79f-oX-rIC" firstAttribute="top" secondItem="Q3k-1D-Aci" secondAttribute="top" constant="20" symbolic="YES" id="98a-zU-Pcg"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvd-UW-yeG" secondAttribute="trailing" constant="20" symbolic="YES" id="N3u-Xj-koo"/>
                                    <constraint firstAttribute="bottom" secondItem="79f-oX-rIC" secondAttribute="bottom" constant="20" symbolic="YES" id="RYl-iR-aMh"/>
                                    <constraint firstItem="79f-oX-rIC" firstAttribute="leading" secondItem="Q3k-1D-Aci" secondAttribute="leading" constant="20" symbolic="YES" id="S4C-lB-4sB"/>
                                    <constraint firstItem="cVB-eD-rMC" firstAttribute="top" secondItem="Q3k-1D-Aci" secondAttribute="top" constant="20" symbolic="YES" id="VcU-64-jm4"/>
                                    <constraint firstItem="cVB-eD-rMC" firstAttribute="centerX" secondItem="Q3k-1D-Aci" secondAttribute="trailing" multiplier="0.33" id="lr3-cE-dyu"/>
                                    <constraint firstItem="azC-zj-EHW" firstAttribute="centerX" secondItem="Q3k-1D-Aci" secondAttribute="trailing" multiplier="0.66" id="yaP-Gn-CV8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Wk-MVU" userLabel="Totals Table View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalsHeaderCell" id="uY3-WW-2ue" userLabel="Header Cell" customClass="TotalsHeaderCell" customModule="ExchangeBalances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uY3-WW-2ue" id="dte-f9-hYa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uar-UY-pQe">
                                                    <rect key="frame" x="378" y="10" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-tx-lEA">
                                                    <rect key="frame" x="545" y="11" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-jn-FZD">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Mz-jn-FZD" firstAttribute="leading" secondItem="dte-f9-hYa" secondAttribute="leading" constant="20" symbolic="YES" id="NU8-FZ-utX"/>
                                                <constraint firstAttribute="trailing" secondItem="wcj-tx-lEA" secondAttribute="trailing" constant="20" symbolic="YES" id="QTB-Cb-3Rx"/>
                                                <constraint firstAttribute="centerY" secondItem="uar-UY-pQe" secondAttribute="centerY" constant="1.25" id="Qyo-NI-FVa"/>
                                                <constraint firstItem="uar-UY-pQe" firstAttribute="centerX" secondItem="dte-f9-hYa" secondAttribute="trailing" multiplier="0.66" id="VFe-1K-5pk"/>
                                                <constraint firstItem="wcj-tx-lEA" firstAttribute="centerY" secondItem="dte-f9-hYa" secondAttribute="centerY" id="fu4-hI-lRZ"/>
                                                <constraint firstItem="2Mz-jn-FZD" firstAttribute="centerY" secondItem="dte-f9-hYa" secondAttribute="centerY" id="kPL-W5-TcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalsDescriptionCell" id="lUG-nG-fw9" customClass="TotalsDescriptionCell" customModule="ExchangeBalances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUG-nG-fw9" id="iKQ-aC-xCt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-Ac-W2y">
                                                    <rect key="frame" x="20" y="11.5" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-vv-UxR">
                                                    <rect key="frame" x="544" y="8" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-ub-dgS">
                                                    <rect key="frame" x="378" y="10" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="0"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1y9-vv-UxR" secondAttribute="centerY" constant="3.25" id="BMR-5K-kSn"/>
                                                <constraint firstAttribute="centerY" secondItem="nKT-ub-dgS" secondAttribute="centerY" constant="1.25" id="Bxn-xw-Dfo"/>
                                                <constraint firstItem="nKT-ub-dgS" firstAttribute="centerX" secondItem="iKQ-aC-xCt" secondAttribute="trailing" multiplier="0.66" id="YEP-EO-IYv"/>
                                                <constraint firstAttribute="trailing" secondItem="1y9-vv-UxR" secondAttribute="trailing" constant="20" symbolic="YES" id="rxt-Eq-zyd"/>
                                                <constraint firstItem="OJb-Ac-W2y" firstAttribute="leading" secondItem="iKQ-aC-xCt" secondAttribute="leading" constant="20" symbolic="YES" id="sZ9-9P-L7g"/>
                                                <constraint firstItem="OJb-Ac-W2y" firstAttribute="centerY" secondItem="iKQ-aC-xCt" secondAttribute="centerY" id="wL5-Zk-ecg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountDescriptionField" destination="OJb-Ac-W2y" id="3nV-xm-4in"/>
                                            <outlet property="audAmountField" destination="1y9-vv-UxR" id="WMQ-9B-Ev3"/>
                                            <outlet property="usdAmountField" destination="nKT-ub-dgS" id="tLD-ax-AWX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bR3-9Q-KGz" id="RV2-Ny-ZU9"/>
                                    <outlet property="delegate" destination="bR3-9Q-KGz" id="EBv-sZ-fca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1b-Wk-MVU" firstAttribute="bottom" secondItem="ORG-4v-0wk" secondAttribute="bottom" id="2FP-a5-Sgh"/>
                            <constraint firstItem="Q3k-1D-Aci" firstAttribute="top" secondItem="c7A-Mh-Wu0" secondAttribute="bottom" id="2Y8-oU-JYF"/>
                            <constraint firstItem="E1b-Wk-MVU" firstAttribute="trailing" secondItem="ORG-4v-0wk" secondAttribute="trailing" id="8fK-Fu-fcd"/>
                            <constraint firstItem="Q3k-1D-Aci" firstAttribute="leading" secondItem="ORG-4v-0wk" secondAttribute="leading" id="ZFk-38-Gk0"/>
                            <constraint firstItem="E1b-Wk-MVU" firstAttribute="height" secondItem="ORG-4v-0wk" secondAttribute="height" multiplier="0.5" id="dkX-Hi-J06"/>
                            <constraint firstAttribute="trailing" secondItem="Q3k-1D-Aci" secondAttribute="trailing" id="eb1-8F-zWv"/>
                            <constraint firstItem="E1b-Wk-MVU" firstAttribute="leading" secondItem="ORG-4v-0wk" secondAttribute="leading" id="le9-Lf-T4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDn-0M-u44">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5mq-P2-van"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOM-v2-mgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIN-2h-sZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJM-22-vmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18N-aN-Vet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bR3-9Q-KGz" kind="relationship" relationship="rootViewController" id="ayP-jt-Pw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rT-TJ-moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="287"/>
        </scene>
    </scenes>
</document>
